{
  "name": "yourproject",
  "version": "1.0.0",
  "description": "## VHosts",
  "main": "webpack.mix.js",
  "private": true,
  "scripts": {
    "watch": "vite",
    "prod": "vite build",
    "build": "npm run prod --chore=all",
    "lint:scss": "npm run prod --chore=lint:scss",
    "lint:js": "npm run prod --chore=lint:js",
    "lint:php": "npm run prod --chore=lint:php",
    "prettier:scss": "npm run prod --chore=prettier:scss",
    "prettier:js": "npm run prod --chore=prettier:js",
    "prod:scss": "npm run prod --chore=prod:scss",
    "prod:js": "npm run prod --chore=prod:js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "browserslist": "^4.21.4",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "laravel-vite-plugin": "^0.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "stylelint": "^14.14.0",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "vite": "^3.1.8",
    "vite-plugin-run": "^0.2.0"
  },
  "keywords": [],
  "author": "Development Team",
  "license": "(╯°□°）╯︵ ┻━┻"
}
